:root {
  --darkCyan: hsl(180, 29%, 50%);
  --LightGrayishCyan: hsl(180, 52%, 96%);
  --LightGrayishCyan2: hsl(180, 31%, 95%);
  --DarkGrayishCyan: hsl(180, 8%, 52%);
  --VeryDarkGrayishCyan: hsl(180, 14%, 20%);
}
.card-section {
  width: 100%;
  max-width: 100%;
  padding: 0px 10px;
  position: relative;
}
.job-card {
  font-family: "Spartan", sans-serif;
  width: 95%;
  background-color: white;
  font-size: 15px;
  position: relative;
  padding: 40px 10px 10px 10px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 5px;
  margin: 50px auto;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  /* box-shadow: var(--LightGrayishCyan2) 0px 8px 24px; */
}
.job-card.featured-card {
  border-left: solid 5px var(--darkCyan);
}
.card-logo {
  width: 60px;
  height: 60px;
  position: absolute;
  top: -30px;
  left: 15px;
  /* grid-row: 1/2; */
}
.group {
  grid-row: 2/3;
}
.company-name {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* height: 30px; */
  margin: 10px 0px;
}
.name {
  color: var(--darkCyan);
  margin: auto 10px;
  font-size: 16px;
  font-weight: 700;
}

.new {
  background-color: var(--darkCyan);
  color: white;
  border-radius: 15px;
  padding: 4px 10px 0px 10px;
  /* padding-top: 5px; */
  font-size: 10px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  display: flex;
  align-items: center;
}
.featured {
  background-color: var(--VeryDarkGrayishCyan);
  color: white;
  border-radius: 15px;
  text-align: center;
  display: flex;
  align-items: center;
  padding: 4px 10px 0px 10px;
  /* margin: auto 0px; */
  margin-left: 5px;
  font-size: 10px;
  height: 20px;
  /* padding-top: 5px; */
}
.job-title {
  color: var(--VeryDarkGrayishCyan);
  font-size: 18px;
  font-weight: 700;
  margin: 0px 10px 5px 10px;
}
.job-title:hover {
  color: var(--darkCyan);
  cursor: pointer;
}
.job-info {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: 10px;
  margin-bottom: 10px;
}
.job-info > li {
  margin: 5px 0px;
  margin-right: 24px;
  color: var(--DarkGrayishCyan);
  white-space: nowrap;
  font-size: 14px;
}
.job-info > li:first-child {
  list-style: none;
}
.job-info > li:last-child {
  margin-right: 5px;
}
.requirements {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  grid-row: 3/4;
}
.requirements > div {
  background-color: var(--LightGrayishCyan2);
  color: var(--darkCyan);
  padding: 8px;
  padding-bottom: 2px;
  border-radius: 4px;
  margin: 5px;
  /* display: flex; */
  /* align-items: center; */
}
.requirements > div:hover {
  background-color: var(--darkCyan);
  color: white;
  cursor: pointer;
}
.new:hover {
  background-color: var(--LightGrayishCyan2);
  color: var(--darkCyan);
  cursor: pointer;
}
.featured:hover {
  cursor: pointer;
}
@media screen and (min-width: 500px) and (max-width: 700px) {
  .card-section {
    padding: 0px 20px;
  }
  .job-card {
    width: 80%;
    margin: 50px auto;
  }
}
@media screen and (min-width: 700px) and (max-width: 1200px) {
  .card-section {
    padding: 0px 20px;
  }
  .job-card {
    width: 80%;
    margin: 50px auto;
    padding-top: 5px;
    /* display: flex; */
    /* flex-direction: row; */
    /* flex-wrap: wrap; */
    grid-template-columns: 100px auto;
    grid-template-rows: auto auto;
  }
  .card-logo {
    position: relative;
    top: 0px;
    left: 0px;
    width: 70px;
    height: 70px;
    grid-row: 1/2;
    grid-column: 1/2;
    /* display: inline-block; */
    margin: auto 20px auto 20px;
  }
  .job-title {
    font-size: 20px;
  }

  .group {
    display: flex;
    flex-direction: column;
    grid-row: 1/2;
    grid-column: 2/3;
  }
  .requirements {
    margin: auto 10px auto 10px;
    /* display: block; */
    grid-row: 2/3;
    grid-column: 1/3;
  }
}
@media screen and (min-width: 1200px) {
  .card-section {
    padding: 0px 20px;
  }
  .job-card {
    width: 75%;
    margin: 50px auto;
    padding-top: 5px;
    /* display: flex; */
    /* flex-direction: row; */
    /* flex-wrap: wrap; */
    grid-template-columns: 80px auto auto;
    grid-template-rows: auto;
  }
  .card-logo {
    position: relative;
    top: 0px;
    left: 0px;
    grid-row: 1/2;
    grid-column: 1/2;
    width: 70px;
    height: 70px;
    /* display: inline-block; */
    margin: auto 10px;
  }
  .job-title {
    font-size: 20px;
  }

  .group {
    display: flex;
    flex-direction: column;
    grid-row: 1/2;
    grid-column: 2/3;
  }
  .requirements {
    margin: auto 0px auto auto;
    /* display: block; */
    grid-row: 1/2;
    grid-column: 3/4;
  }
}
